{
  "name": "hiivmind-blueprint-ops",
  "description": "Operations tools for validating and maintaining YAML workflow patterns. Validate workflows, upgrade schema versions, and manage type definitions.",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "Nathaniel Ramm"
  },
  "repository": "https://github.com/hiivmind/hiivmind-blueprint-ops",
  "keywords": [
    "workflow",
    "yaml",
    "validation",
    "upgrade",
    "blueprint",
    "schema",
    "operations"
  ]
}
